# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# OLED settings
CONFIG_SSD1306=y            # Enable the SSD1306 driver
CONFIG_SSD1306_DEFAULT_WIDTH=128
CONFIG_SSD1306_DEFAULT_HEIGHT=32

# Enable battery level display (if using wireless)
CONFIG_ZMK_BATTERY=y

# Enable WPM tracking (words per minute)
CONFIG_ZMK_WPM=y
