/*
 * Copyright 2024 Michał Minarowski (@n3oney)
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E    &kp R      &kp T          &kp Y            &kp U      &kp I         &kp O    &kp P          &kp EQUAL
&sk LCTRL     &kp A  &kp S  &kp D    &kp F      &kp G          &kp H            &kp J      &kp K         &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&sk LEFT_ALT  &kp Z  &kp X  &kp C    &kp V      &kp B          &kp N            &kp M      &kp COMMA     &kp DOT  &kp FSLH       &kp BACKSLASH
                            &kp ESC  &sk LSHFT  &lt 2 ENTER    &lt 1 BACKSPACE  &kp SPACE  &sk LEFT_GUI
            >;
        };

        lower_layer {
            bindings = <
&trans            &kp EXCLAMATION  &kp AT_SIGN   &kp POUND       &kp DOLLAR        &kp PERCENT     &kp CARET      &kp AMPERSAND      &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS
&kp LEFT_CONTROL  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4      &kp NUMBER_5    &kp NUMBER_6   &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9          &kp NUMBER_0           &kp MINUS
&trans            &trans           &kp TILDE     &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp TILDE       &kp GRAVE      &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp EQUAL             &kp LEFT_WIN           &kp UNDER
                                                 &mkp LCLK       &mkp RCLK         &trans          &kp BACKSPACE  &trans             &kp COLON
            >;
        };

        raise_layer {
            bindings = <
&trans  &bt BT_NXT     &bt BT_CLR_ALL    &kp UNDERSCORE  &kp PLUS     &kp PAGE_UP      &trans            &trans          &trans        &kp BACKSLASH      &kp PIPE         &trans
&trans  &kp HOME       &kp END           &kp MINUS       &kp EQUAL    &kp PAGE_DOWN    &kp LEFT          &kp DOWN        &kp UP_ARROW  &kp RIGHT          &kp K_MENU       &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp K_COPY      &kp K_PASTE  &kp SEMICOLON    &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
                                         &kp ESCAPE      &trans       &kp TAB          &trans            &trans          &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1    &kp F2   &kp F3  &kp F4  &kp F5     &kp F6         &kp F7        &kp F8         &kp F9  &kp F10     &trans
&trans  &kp F11   &kp F12  &trans  &trans  &trans     &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2   &trans  &bt BT_CLR  &trans
&trans  &kp CAPS  &trans   &trans  &trans  &trans     &trans         &trans        &bt BT_DISC 2  &trans  &trans      &kp PRINTSCREEN
                           &trans  &trans  &kp TAB    &kp BACKSPACE  &trans        &trans
            >;
        };
    };
};
